# az-functions-ioc

./: .gitignore  README.md
Functions.IOC/: Functions.IOC.sln
Functions.IOC/Functions.IOC/: ConfigStartupExtensions.cs  ContainerBuilder.cs  CoreAppModule.cs  Function1.cs  FunctionStartupExtensions.cs  Functions.IOC.csproj  Module.cs  host.json
Functions.IOC/Functions.IOC/IOC/Abstractions/: IContainerBuilder.cs  IModule.cs
Functions.IOC/Functions.IOC/IOC/Models/: BindingRedirect.cs
Functions.IOC/Project.Services/: Class1.cs  Project.Services.csproj  SampleService.cs  ServicesStartupExtensions.cs  packages.config
Functions.IOC/Project.Services/Properties/: AssemblyInfo.cs
